# yuraive

./: .editorconfig  .fdroid.yml  .gitignore  .prettierignore  .prettierrc.json  LICENSE  README.md  mise.toml  package-lock.json  package.json  rust-toolchain.toml
.github/workflows/: android-fdroid.yml  editor-deploy.yml  skills-check.yml  skills-release.yml  windows-store-package.yml
ai/custom-gpt/: bundle.json  configuration.json  instructions.md
ai/scripts/: bundle-lib.mjs  bundle-lib.test.mjs  bundle.mjs  update-skill-downloads.mjs  validate-bundle.mjs
ai/shared/references/: content-support.md
ai/shared/scripts/: edit_yuraive.py  inspect_yuraive.py  yuraive_json.py
ai/skill/: SKILL.md  bundle.json
ai/skill/agents/: openai.yaml
ai/tests/: test_yuraive_tools.py
ai/tests/fixtures/: README.md
ai/tests/fixtures/broken-references/: graph.yuraive.json
ai/tests/fixtures/valid/: edit-operations.json  graph.yuraive.json
ai/tests/fixtures/valid/scripts/: button.star  route.star  stats.star
ai/tests/fixtures/valid/ui/: default.yuraive-layout.html
assets/: YuraiveFlow.astro
connect/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  wrangler.jsonc
connect/src/: index.ts
design/: PLAYBACK_STATS.md  YURAIVE_v1_SPEC.md
docs/: README.md  astro.config.mjs  package-lock.json  package.json  wrangler.jsonc
docs/src/content/docs/: index.mdx
docs/src/content/docs/ai/: index.md
docs/src/content/docs/authoring/: content-files.md  distribute.md  json.md  layouts.md  starlark.md
docs/src/content/docs/editor/: add-media.md  build-flow.md  buttons-and-controls.md  open-and-save.md  preview-and-check.md
docs/src/content/docs/getting-started/: android.md  index.md  windows.md
docs/src/styles/: custom.css
editor/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts  wrangler.jsonc
editor/public/: site.webmanifest
editor/src/: App.css  App.tsx  LayoutEditor.tsx  LayoutFrame.tsx  PlaybackStatsPreview.tsx  Preview.tsx  ScriptEditor.tsx  ScriptInspector.tsx  bundle.ts  contentInspection.ts  graph.ts  graphOperations.ts  index.css  layout.ts  nativeDirectory.ts  scriptContext.ts  starlark.ts  starlark.worker.ts  types.ts  useEditorWorkspace.ts
editor/src/components/: ButtonInspector.tsx  ContentDialogs.tsx  GraphCanvas.tsx  Icon.tsx  Inspector.tsx  InspectorControls.tsx  MetadataInspector.tsx  PlayerControlInspector.tsx  Workspace.tsx
editor/src/editor/: workspace.ts
editor/src/styles/: graph.css  inspector.css  layouts.css  player-controls.css  preview.css  script.css  shell.css  workspace-dialogs.css
player/: .gitignore  README.md  settings.gradle.kts
player-android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
player-android/app/: build.gradle.kts  proguard-rules.pro
player-android/app/src/main/: AndroidManifest.xml
player-windows/: README.md  WmgfPlayer.Windows.slnx  Yuraive.Windows.slnx
player-windows/src/WmgfPlayer.App/: App.xaml  App.xaml.cs  ButtonLayoutView.xaml  ButtonLayoutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModels.cs  WmgfPlayer.App.csproj  app.manifest
player-windows/src/WmgfPlayer.App/Playback/: WindowsMediaPlaybackAdapter.cs
player-windows/src/WmgfPlayer.Core/: AdaptiveLayoutPolicy.cs  WmgfPlayer.Core.csproj
player-windows/src/WmgfPlayer.Core/Interop/: NativeRuntime.cs
player-windows/src/WmgfPlayer.Core/Models/: GraphValidator.cs  WmgLayout.cs  WmgModels.cs
player-windows/src/WmgfPlayer.Core/Playback/: GraphPlaybackEngine.cs  PlaybackModels.cs  PlaybackStats.cs  StarlarkRuntime.cs
player-windows/src/WmgfPlayer.Core/Storage/: AppDataPaths.cs  DocumentLibrary.cs  PlaybackStores.cs  SettingsStore.cs
player-windows/src/Yuraive.App/: App.xaml  App.xaml.cs  ButtonLayoutView.xaml  ButtonLayoutView.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.Inspection.cs  MainWindow.Library.cs  MainWindow.Playback.cs  MainWindow.Settings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RemoteFolderDialog.cs  ViewModels.cs  Yuraive.App.csproj  app.manifest
player-windows/src/Yuraive.App/Playback/: WindowsMediaPlaybackAdapter.cs
player-windows/src/Yuraive.App/Properties/PublishProfiles/: win-x64.pubxml
player-windows/src/Yuraive.Core/: AdaptiveLayoutPolicy.cs  Yuraive.Core.csproj
player-windows/src/Yuraive.Core/Bridge/: WindowsLibraryBridgeHost.cs
player-windows/src/Yuraive.Core/Interop/: NativeRuntime.cs
player-windows/src/Yuraive.Core/Models/: GraphValidator.cs  YuraiveLayout.cs  YuraiveModels.cs
player-windows/src/Yuraive.Core/Playback/: GraphPlaybackEngine.cs  PlaybackModels.cs  PlaybackStats.cs  StarlarkRuntime.cs
player-windows/src/Yuraive.Core/Storage/: AppDataPaths.cs  DocumentLibrary.cs  PlaybackStores.cs  RemoteLibrary.cs  SettingsStore.cs
player-windows/tests/WmgfPlayer.Core.Tests/: AdaptiveLayoutPolicyTests.cs  ModelAndLayoutTests.cs  NativeRuntimeTests.cs  PlaybackEngineTests.cs  PlaybackStatsTests.cs  StorageTests.cs  TestSupport.cs  WmgfPlayer.Core.Tests.csproj
player-windows/tests/Yuraive.Core.Tests/: AdaptiveLayoutPolicyTests.cs  ModelAndLayoutTests.cs  NativeRuntimeTests.cs  PlaybackEngineTests.cs  PlaybackStatsTests.cs  StorageTests.cs  TestSupport.cs  WindowsLibraryBridgeHostTests.cs  Yuraive.Core.Tests.csproj
player/app/: build.gradle.kts  proguard-rules.pro
player/app/src/main/: AndroidManifest.xml
player/validator/: Cargo.toml  README.md  build-android.sh
player/validator/src/: lib.rs
runtime/: BUNDLE_FORMAT.md  Cargo.toml  README.md  build-android.sh
runtime/src/: bundle.rs  ffi.rs  layout_engine.rs  lib.rs  script_engine.rs  tests.rs  validation.rs
runtime/src/layout_engine/: length.rs  model.rs  parser.rs  style.rs  taffy.rs  tests.rs
runtime/src/p2p/: cache.rs  client.rs  ffi.rs  host.rs  mod.rs  protocol.rs  signaling.rs  transport.rs
website/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json  wrangler.jsonc
website/src/: worker.ts
website/src/pages/: index.astro  privacy.astro
website/src/styles/: home.css  privacy.css
(+82 files in other folders)
