{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yuraive-connect",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "connect.yuraive.com",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SIGNALING_ROOMS",
        "class_name": "SignalingRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SignalingRoom"]
    }
  ]
}
