<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Yuraive.App</RootNamespace>
    <AssemblyName>Yuraive</AssemblyName>
    <ApplicationTitle>Yuraive</ApplicationTitle>
    <Product>Yuraive</Product>
    <Authors>h-sumiya</Authors>
    <Company>h-sumiya</Company>
    <Description>状況に応じて再生内容を選べるメディアプレイヤー</Description>
    <ApplicationIcon>Assets\Yuraive.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishProfile>Properties\PublishProfiles\win-x64.pubxml</PublishProfile>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- XBF and MSIX packaging invoke Windows-native SDK tools. Linux CI still
       compiles the complete generated C# surface; Windows builds remain packaged. -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DisableXbfGeneration>true</DisableXbfGeneration>
    <AppxPackage>false</AppxPackage>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.4.0" />
    <ProjectReference Include="..\Yuraive.Core\Yuraive.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RustManifest>$(MSBuildProjectDirectory)\..\..\..\runtime\Cargo.toml</RustManifest>
    <RustDll Condition="'$(OS)' == 'Windows_NT'">$(MSBuildProjectDirectory)\..\..\..\runtime\target\release\yuraive_runtime.dll</RustDll>
    <RustDll Condition="'$(OS)' != 'Windows_NT'">$(MSBuildProjectDirectory)/../../../runtime/target/release/libyuraive_runtime.so</RustDll>
  </PropertyGroup>

  <Target Name="BuildRustRuntime" BeforeTargets="CoreCompile"
          Inputs="$(MSBuildProjectDirectory)\..\..\..\runtime\Cargo.toml;$(MSBuildProjectDirectory)\..\..\..\runtime\Cargo.lock;$(MSBuildProjectDirectory)\..\..\..\runtime\src\lib.rs;$(MSBuildProjectDirectory)\..\..\..\runtime\src\bundle.rs;$(MSBuildProjectDirectory)\..\..\..\runtime\src\layout_engine.rs;$(MSBuildProjectDirectory)\..\..\..\runtime\src\script_engine.rs"
          Outputs="$(RustDll)">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\..\..\..\runtime"
          Command="cargo build --release --locked" />
  </Target>

  <Target Name="CopyRustRuntime" AfterTargets="Build">
    <Copy SourceFiles="$(RustDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
