<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Yuraive.App</RootNamespace>
    <AssemblyName>Yuraive</AssemblyName>
    <ApplicationTitle>Yuraive</ApplicationTitle>
    <Product>Yuraive</Product>
    <Authors>h-sumiya</Authors>
    <Company>h-sumiya</Company>
    <Description>状況に応じて再生内容を選べるメディアプレイヤー</Description>
    <ApplicationIcon>Assets\Yuraive.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PlatformTarget>x64</PlatformTarget>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishProfile>Properties\PublishProfiles\win-x64.pubxml</PublishProfile>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
    <EditorSourceRoot>$(MSBuildProjectDirectory)\..\..\..\editor</EditorSourceRoot>
  </PropertyGroup>

  <ItemGroup>
    <RustSource Include="$(MSBuildProjectDirectory)\..\..\..\runtime\src\**\*.rs" />
  </ItemGroup>

  <!-- XBF and MSIX packaging invoke Windows-native SDK tools. Linux CI still
       compiles the complete generated C# surface; Windows builds remain packaged. -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DisableXbfGeneration>true</DisableXbfGeneration>
    <AppxPackage>false</AppxPackage>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.4.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <ProjectReference Include="..\Yuraive.Core\Yuraive.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\player-android\app\src\main\res\raw\license_*.txt">
      <LogicalName>Yuraive.App.Licenses.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PkgMicrosoft_WindowsAppSDK)\license.txt"
                      LogicalName="Yuraive.App.Licenses.windows_app_sdk_license.txt" />
    <EmbeddedResource Include="$(PkgMicrosoft_WindowsAppSDK)\NOTICE.txt"
                      LogicalName="Yuraive.App.Licenses.windows_app_sdk_notice.txt" />
    <EmbeddedResource Include="$(PkgMicrosoft_Web_WebView2)\LICENSE.txt"
                      LogicalName="Yuraive.App.Licenses.webview2_license.txt" />
    <EmbeddedResource Include="$(PkgMicrosoft_Web_WebView2)\NOTICE.txt"
                      LogicalName="Yuraive.App.Licenses.webview2_notice.txt" />
  </ItemGroup>

  <PropertyGroup>
    <RustManifest>$(MSBuildProjectDirectory)\..\..\..\runtime\Cargo.toml</RustManifest>
    <RustDll Condition="'$(OS)' == 'Windows_NT'">$(MSBuildProjectDirectory)\..\..\..\runtime\target\release\yuraive_runtime.dll</RustDll>
    <RustDll Condition="'$(OS)' != 'Windows_NT'">$(MSBuildProjectDirectory)/../../../runtime/target/release/libyuraive_runtime.so</RustDll>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Content Include="$(RustDll)" Link="yuraive_runtime.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="BuildRustRuntime" BeforeTargets="CoreCompile"
          Inputs="$(MSBuildProjectDirectory)\..\..\..\runtime\Cargo.toml;$(MSBuildProjectDirectory)\..\..\..\runtime\Cargo.lock;@(RustSource)"
          Outputs="$(RustDll)">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\..\..\..\runtime"
          Command="cargo build --release --locked" />
  </Target>

  <Target Name="CopyRustRuntime" AfterTargets="Build" Condition="'$(OS)' != 'Windows_NT'">
    <Copy SourceFiles="$(RustDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <EditorBuildInput Include="$(EditorSourceRoot)\src\**\*;$(EditorSourceRoot)\public\**\*;$(EditorSourceRoot)\index.html;$(EditorSourceRoot)\package.json;$(EditorSourceRoot)\package-lock.json;$(EditorSourceRoot)\vite.config.ts;$(EditorSourceRoot)\tsconfig*.json" />
  </ItemGroup>

  <Target Name="RestoreOfflineEditorDependencies"
          Condition="'$(DesignTimeBuild)' != 'true'"
          Inputs="$(EditorSourceRoot)\package-lock.json"
          Outputs="$(EditorSourceRoot)\node_modules\.package-lock.json">
    <Exec WorkingDirectory="$(EditorSourceRoot)" Command="npm ci" />
  </Target>

  <Target Name="BuildOfflineEditor"
          Condition="'$(DesignTimeBuild)' != 'true'"
          BeforeTargets="PrepareForBuild"
          DependsOnTargets="RestoreOfflineEditorDependencies"
          Inputs="@(EditorBuildInput)"
          Outputs="$(EditorSourceRoot)\dist-native\index.html">
    <Exec WorkingDirectory="$(EditorSourceRoot)" Command="npm run build:native" />
  </Target>

  <Target Name="IncludeOfflineEditorAssets"
          Condition="'$(DesignTimeBuild)' != 'true'"
          BeforeTargets="AssignTargetPaths"
          DependsOnTargets="BuildOfflineEditor">
    <ItemGroup>
      <_OfflineEditorAsset Include="$(EditorSourceRoot)\dist-native\**\*" />
      <Content Remove="@(_OfflineEditorAsset)" />
      <Content Include="@(_OfflineEditorAsset)">
        <Link>Editor\%(_OfflineEditorAsset.RecursiveDir)%(_OfflineEditorAsset.Filename)%(_OfflineEditorAsset.Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="CopyOfflineEditorToAppxLayout"
          Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(OutDir)AppX')"
          AfterTargets="Build"
          DependsOnTargets="IncludeOfflineEditorAssets">
    <ItemGroup>
      <_AppxEditorAsset Include="$(EditorSourceRoot)\dist-native\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_AppxEditorAsset)"
          DestinationFiles="@(_AppxEditorAsset->'$(OutDir)AppX\Editor\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
